{"add_button_title":{"message":"Add"},"analytics_label":{"message":"Analytics"},"analytics_sub_text":{"message":"This information is only ever used to help improve user experience and will never be supplied to a 3rd party"},"analytics_text":{"message":"Send anonymous usage statistics"},"clone_button_title":{"message":"Clone"},"delete_button_title":{"message":"Delete"},"description":{"message":"Runs your own scripts based for specific websites"},"donate_button":{"message":"$ICON$ Donate","placeholders":{"icon":{"content":"<i class=\"icon-heart icon-white\"></i>"}}},"donate_button_title":{"message":"Share the love!"},"editor_indent_mode_label":{"message":"Indent Mode"},"editor_indent_mode_spaces":{"message":"Spaces"},"editor_indent_mode_tabs":{"message":"Tabs"},"editor_indent_size_label":{"message":"Indent Size"},"editor_line_wrap_none":{"message":"None"},"editor_line_wrap_label":{"message":"Line Wrap Mode"},"editor_line_wrap_soft":{"message":"Soft"},"editor_mode_coffee":{"message":"CoffeeScript"},"editor_mode_javascript":{"message":"JavaScript"},"editor_mode_label":{"message":"Language"},"editor_theme_ambiance":{"message":"Ambiance"},"editor_theme_chaos":{"message":"Chaos"},"editor_theme_chrome":{"message":"Chrome"},"editor_theme_clouds":{"message":"Clouds"},"editor_theme_clouds_midnight":{"message":"Clouds Midnight"},"editor_theme_cobalt":{"message":"Cobalt"},"editor_theme_crimson_editor":{"message":"Crimson Editor"},"editor_theme_dawn":{"message":"Dawn"},"editor_theme_dreamweaver":{"message":"Dreamweaver"},"editor_theme_eclipse":{"message":"Eclipse"},"editor_theme_github":{"message":"GitHub"},"editor_theme_idle_fingers":{"message":"Idle Fingers"},"editor_theme_kr":{"message":"KR"},"editor_theme_label":{"message":"Theme"},"editor_theme_merbivore":{"message":"Merbivore"},"editor_theme_merbivore_soft":{"message":"Merbivore Soft"},"editor_theme_mono_industrial":{"message":"Mono Industrial"},"editor_theme_monokai":{"message":"Monokai"},"editor_theme_pastel_on_dark":{"message":"Pastel On Dark"},"editor_theme_solarized_dark":{"message":"Solarized Dark"},"editor_theme_solarized_light":{"message":"Solarized Light"},"editor_theme_terminal":{"message":"Terminal"},"editor_theme_textmate":{"message":"TextMate"},"editor_theme_tomorrow":{"message":"Tomorrow"},"editor_theme_tomorrow_night":{"message":"Tomorrow Night"},"editor_theme_tomorrow_night_blue":{"message":"Tomorrow Night Blue"},"editor_theme_tomorrow_night_bright":{"message":"Tomorrow Night Bright"},"editor_theme_tomorrow_night_eighties":{"message":"Tomorrow Night Eighties"},"editor_theme_twilight":{"message":"Twilight"},"editor_theme_vibrant_ink":{"message":"Vibrant Ink"},"editor_theme_xcode":{"message":"Xcode"},"feedback_button":{"message":"feedback"},"general_header":{"message":"General"},"misc_header":{"message":"Miscellaneous"},"name":{"message":"Script Runner"},"reset_button":{"message":"Reset"},"scripts_header":{"message":"Scripts"},"top_button":{"message":"Back to top"},"update_button":{"message":"Update"}}