<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title data-int17-content="name"></title>

    <link rel="stylesheet" href="../css/vendor/bootstrap.css">
    <link rel="stylesheet" href="../css/vendor/bootstrap-responsiveness.css">
    <link rel="stylesheet" href="../css/options.css">

    <script src="../lib/vendor/ace/ace.js"></script>
    <script src="../lib/vendor/jquery.js"></script>
    <script src="../lib/vendor/underscore.js"></script>
    <script src="../lib/vendor/bootstrap.js"></script>
    <script src="../lib/vendor/int17.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/store.js"></script>
    <script src="../lib/i18n.js"></script>
    <script src="../lib/analytics.js"></script>
    <script src="../lib/options.js"></script>
  </head>

  <body id="top">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <a class="brand" href="http://neocotic.com/script-runner" data-int17-content="name" target="_blank"></a>

          <div class="nav-collapse">
            <ul id="navigation" class="nav">
              <li><a id="general_nav" data-tabify="#general_tab" data-int17-content="general_header"></a></li>
              <li><a id="scripts_nav" data-tabify="#scripts_tab" data-int17-content="scripts_header"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="general_tab" class="tab hide">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend data-int17-content="misc_header"></legend>

                <div class="control-group">
                  <label class="control-label" for="analytics" data-int17-content="analytics_label"></label>

                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="analytics" name="analytics" data-setting-area="sync" data-setting-default="true" data-setting-type="json">

                      <span data-int17-content="analytics_text"></span>
                      <p class="help-block" data-int17-content="analytics_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>

      <div id="scripts_tab" class="tab hide">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend data-int17-content="scripts_header"></legend>

                <div class="control-group">
                  <div class="row">
                    <div class="span3">
                      <div class="btn-toolbar">
                        <div class="btn-group">
                          <a class="btn btn-mini" id="add_button" data-int17-values="title:add_button_title"><i class="icon-plus"></i></a>
                          <a class="btn btn-mini disabled" id="delete_button"><i class="icon-minus"></i></a>
                        </div>

                        <div class="btn-group">
                          <a class="btn btn-mini disabled" id="clone_button"><i class="icon-share"></i></a>
                        </div>
                      </div>
                    </div>

                    <div class="span9">
                      <div class="pull-right">
                        <select class="input-large" name="editorTheme" data-setting-area="sync" data-setting-default="github" data-setting-type="text">
                          <optgroup data-int17-values="label:editor_theme_label"></optgroup>
                        </select>

                        <select class="input-small" name="editorSoftTabs" data-setting-area="sync" data-setting-default="true" data-setting-type="json">
                          <optgroup data-int17-values="label:editor_indent_mode_label" data-int17-options="editor_indent_mode_tabs:false;editor_indent_mode_spaces:true"></optgroup>
                        </select>

                        <select class="input-mini" name="editorIndentSize" data-setting-area="sync" data-setting-default="2" data-setting-type="json">
                          <optgroup data-int17-values="label:editor_indent_size_label"></optgroup>
                        </select>

                        <select class="input-small" name="editorLineWrap" data-setting-area="sync" data-setting-default="false" data-setting-type="json">
                          <optgroup data-int17-values="label:editor_line_wrap_label" data-int17-options="editor_line_wrap_none:false;editor_line_wrap_soft:true"></optgroup>
                        </select>
                      </div>

                      <select class="input-large" id="editor_modes">
                        <optgroup data-int17-values="label:editor_mode_label"></optgroup>
                      </select>
                    </div>
                  </div>

                  <div class="row">
                    <div class="span3">
                      <ul class="nav nav-pills nav-stacked" id="scripts"></ul>
                    </div>

                    <div class="span9">
                      <pre id="editor"></pre>

                      <div class="form-actions">
                        <div class="pull-right">
                          <a class="btn disabled" id="reset_button" data-int17-content="reset_button"></a>
                          <a class="btn btn-success disabled" data-int17-content="update_button"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>

      <hr>

      <footer class="footer">
        <!-- TODO: Replace with JS -->
        <p class="pull-right"><a href="#" data-int17-content="top_button"></a></p>

        &copy;<span class="year-repl"></span> <a href="http://neocotic.com" target="_blank">Alasdair Mercer</a>

        <form id="donation" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="">
          <button type="submit" class="btn btn-mini btn-warning" data-placement="top" data-int17-values=".innerHTML:donate_button;title:donate_button_title"></button>
        </form>
      </footer>
    </div>
  </body>
</html>