<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title data-i18n-content="name"></title>

    <link rel="stylesheet" href="../css/vendor/bootstrap.css">
    <link rel="stylesheet" href="../css/options.css">

    <script src="../js/vendor/ace/ace.js"></script>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/underscore.js"></script>
    <script src="../js/vendor/backbone.js"></script>
    <script src="../js/vendor/backbone.chromestorage.js"></script>
    <script src="../js/vendor/bootstrap.js"></script>
    <script src="../js/vendor/int17.js"></script>

    <script src="../js/models.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="../js/analytics.js"></script>
    <script src="../js/options.js"></script>
  </head>

  <body id="top">
    <a class="sr-only" href="#content" data-i18n-content="skip_navigation"></a>

    <header class="navbar navbar-fixed-top navbar-inverse" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only" data-i18n-content="toggle_navigation"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="http://neocotic.com/script-runner" data-i18n-content="name" target="_blank"></a>
        </div>

        <nav class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a id="general_nav" data-tabify="#general_tab" data-i18n-content="general_header"></a></li>
            <li><a id="scripts_nav" data-tabify="#scripts_tab" data-i18n-content="scripts_header"></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="container" role="main">
      <div id="general_tab" class="tab hide">
        <div class="row">
          <form class="form-horizontal" role="form">
            <fieldset>
              <legend data-i18n-content="misc_header"></legend>

              <div class="form-group">
                <label for="analytics" class="control-label col-lg-2" data-i18n-content="analytics_label"></label>

                <div class="col-lg-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" id="analytics">
                      <span data-i18n-content="analytics_text"></span>
                    </label>

                    <span class="help-block" data-i18n-content="analytics_sub_text"></span>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>

      <div id="scripts_tab" class="tab hide">
        <div class="row">
          <form class="form-horizontal" role="form">
            <fieldset>
              <legend data-i18n-content="scripts_header"></legend>

              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="btn-toolbar" id="scripts_controls">
                      <div class="btn-group">
                        <a id="add_button" class="btn btn-xs js-popover-toggle"><span class="gylphicon gylphicon-plus"></span></a>
                        <a id="delete_button" class="btn btn-xs disabled js-popover-toggle"><span class="gylphicon gylphicon-minus"></span></a>
                      </div>

                      <div class="btn-group">
                        <a id="edit_button" class="btn btn-xs disabled js-popover-toggle"><span class="gylphicon gylphicon-pencil"></span></a>
                        <a id="clone_button" class="btn btn-xs disabled js-popover-toggle"><span class="gylphicon gylphicon-share"></span></a>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-9">
                    <div id="editor_settings" class="pull-right">
                      <select id="editor_theme" class="form-control"> <!-- TODO: large -->
                        <optgroup data-i18n-values="label:editor_theme_label"></optgroup>
                      </select>

                      <select id="editor_soft_tabs" class="form-control"> <!-- TODO: small -->
                        <optgroup data-i18n-values="label:editor_indent_mode_label" data-i18n-options="editor_indent_mode_tabs:false;editor_indent_mode_spaces:true"></optgroup>
                      </select>

                      <select id="editor_indent_size" class="form-control"> <!-- TODO: mini -->
                        <optgroup data-i18n-values="label:editor_indent_size_label"></optgroup>
                      </select>

                      <select id="editor_line_wrap" class="form-control"> <!-- TODO: small -->
                        <optgroup data-i18n-values="label:editor_line_wrap_label" data-i18n-options="editor_line_wrap_none:false;editor_line_wrap_soft:true"></optgroup>
                      </select>
                    </div>

                    <select id="editor_modes" class="form-control"> <!-- TODO: large -->
                      <optgroup data-i18n-values="label:editor_mode_label"></optgroup>
                    </select>
                  </div>
                </div>

                <div class="row">
                  <div id="scripts_list" class="col-lg-3">
                    <ul class="nav nav-pills nav-stacked"></ul>
                  </div>

                  <div class="col-lg-9">
                    <pre id="editor"></pre>

                    <div id="editor_controls" class="pull-right">
                      <a id="reset_button" class="btn disabled" data-i18n-content="reset_button"></a>
                      <a id="update_button" class="btn btn-success disabled" data-i18n-content="update_button"></a>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <p class="pull-right"><a data-goto="top" data-i18n-content="top_button"></a></p>

        &copy;<span class="js-insert-year"></span> <a href="http://neocotic.com" target="_blank">Alasdair Mercer</a>

        <form class="donation" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="">
          <button type="submit" class="btn btn-xs btn-warning" data-placement="top" data-i18n-values=".innerHTML:donate_button;title:donate_button_title"></button>
        </form>
      </div>
    </footer>
  </body>
</html>