body{padding-top:60px;padding-bottom:10px;}@media (max-width:979px){body{padding-top:0;}}
a{cursor:pointer;}
abbr[data-original-title]{cursor:help;border-bottom:1px dotted #ddd;}
.navbar-fixed-top .brand{padding-right:0;padding-left:0;margin-left:20px;float:right;font-weight:bold;color:black;text-shadow:0 1px 0 rgba(255, 255, 255, 0.1),0 0 30px rgba(255, 255, 255, 0.125);-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;}
.popover form{margin:0;}
#donation{display:inline;margin:0;}#donation .btn{margin:-4px 0 0 12px;}
#editor{position:relative !important;border:1px solid lightgray;margin:auto;height:200px;}
#scripts .modified{font-style:italic;}
