body{padding-top:50px;position:relative}
a{cursor:pointer}
abbr{cursor:help;border-bottom:1px dotted #999}
.tab{margin-top:40px}
.form-inline-group{margin-bottom:15px}
.popover form,.popover .form-group{margin:0}
#editor{position:relative !important;border:1px solid #ccc;margin:auto;height:200px}
@media (max-width:991px){#snippets_controls .btn{padding:5px 10px;font-size:12px;line-height:1.5}#snippets_controls .btn:first-child:not(:last-child):not(.dropdown-toggle){border-bottom-left-radius:3px;border-top-left-radius:3px} #snippets_controls .btn:last-child:not(:first-child),#snippets_controls .btn.dropdown-toggle:not(:first-child){border-bottom-right-radius:3px;border-top-right-radius:3px}}@media (max-width:767px){#snippets_controls .btn{padding:1px 5px}}
#snippets_list{height:200px;overflow:auto}#snippets_list .modified{font-style:italic}
