{"analytics_label":{"message":"Analytics"},"analytics_sub_text":{"message":"This information is only ever used to help improve user experience and will never be supplied to a 3rd party"},"analytics_text":{"message":"Send anonymous usage statistics"},"close_button":{"message":"Close"},"delete_confirmation_text":{"message":"Are you sure?"},"delete_reject_item":{"message":"No"},"delete_resolve_item":{"message":"Yes"},"description":{"message":"Runs your custom code snippets on any website"},"donate_title":{"message":"Share the love!"},"editor_indent_mode_label":{"message":"Indent Mode"},"editor_indent_mode_spaces":{"message":"Spaces"},"editor_indent_mode_tabs":{"message":"Tabs"},"editor_indent_size_label":{"message":"Indent Size"},"editor_line_wrap_none":{"message":"None"},"editor_line_wrap_label":{"message":"Line Wrap Mode"},"editor_line_wrap_soft":{"message":"Soft"},"editor_mode_coffee":{"message":"CoffeeScript"},"editor_mode_css":{"message":"CSS"},"editor_mode_group_scripts":{"message":"Scripts"},"editor_mode_group_styles":{"message":"Styles"},"editor_mode_javascript":{"message":"JavaScript"},"editor_mode_less":{"message":"LESS"},"editor_settings_button":{"message":"Settings"},"editor_settings_header":{"message":"Settings"},"editor_theme_ambiance":{"message":"Ambiance"},"editor_theme_chaos":{"message":"Chaos"},"editor_theme_chrome":{"message":"Chrome"},"editor_theme_clouds":{"message":"Clouds"},"editor_theme_clouds_midnight":{"message":"Clouds Midnight"},"editor_theme_cobalt":{"message":"Cobalt"},"editor_theme_crimson_editor":{"message":"Crimson Editor"},"editor_theme_dawn":{"message":"Dawn"},"editor_theme_dreamweaver":{"message":"Dreamweaver"},"editor_theme_eclipse":{"message":"Eclipse"},"editor_theme_github":{"message":"GitHub"},"editor_theme_idle_fingers":{"message":"Idle Fingers"},"editor_theme_kr":{"message":"KR"},"editor_theme_label":{"message":"Theme"},"editor_theme_merbivore":{"message":"Merbivore"},"editor_theme_merbivore_soft":{"message":"Merbivore Soft"},"editor_theme_mono_industrial":{"message":"Mono Industrial"},"editor_theme_monokai":{"message":"Monokai"},"editor_theme_pastel_on_dark":{"message":"Pastel On Dark"},"editor_theme_solarized_dark":{"message":"Solarized Dark"},"editor_theme_solarized_light":{"message":"Solarized Light"},"editor_theme_terminal":{"message":"Terminal"},"editor_theme_textmate":{"message":"TextMate"},"editor_theme_tomorrow":{"message":"Tomorrow"},"editor_theme_tomorrow_night":{"message":"Tomorrow Night"},"editor_theme_tomorrow_night_blue":{"message":"Tomorrow Night Blue"},"editor_theme_tomorrow_night_bright":{"message":"Tomorrow Night Bright"},"editor_theme_tomorrow_night_eighties":{"message":"Tomorrow Night Eighties"},"editor_theme_twilight":{"message":"Twilight"},"editor_theme_vibrant_ink":{"message":"Vibrant Ink"},"editor_theme_xcode":{"message":"Xcode"},"feedback_button":{"message":"feedback"},"general_header":{"message":"General"},"misc_header":{"message":"Miscellaneous"},"name":{"message":"Injector"},"reset_button":{"message":"Reset"},"restore_defaults_button":{"message":"Restore Defaults"},"snippet_add_button":{"message":"Create"},"snippet_add_header":{"message":"New Snippet"},"snippet_clone_button":{"message":"Create"},"snippet_clone_header":{"message":"Clone Snippet"},"snippet_edit_button":{"message":"Update"},"snippet_edit_header":{"message":"Edit Snippet"},"snippet_host_label":{"message":"Domain"},"snippet_host_placeholder":{"message":"example.com"},"snippets_header":{"message":"Snippets"},"skip_navigation":{"message":"Skip navigation"},"toggle_navigation":{"message":"Toggle navigation"},"top_button":{"message":"Back to top"},"update_button":{"message":"Update"},"update_button_alt":{"message":"Saving..."}}