{"name":"__MSG_name__","description":"__MSG_description__","homepage_url":"http://neocotic.com/injector","default_locale":"en","manifest_version":2,"minimum_chrome_version":"22","content_security_policy":"script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://*.uservoice.com; object-src 'self'","content_scripts":[{"js":["js/install.js"],"run_at":"document_end","matches":["http://*.neocotic.com/injector/*"]},{"js":["js/vendor/jquery.js","js/vendor/underscore.js","js/vendor/backbone.js","js/vendor/backbone.chromestorage.js","js/vendor/coffee-script.js","js/vendor/less.js","js/models.js","js/injector.js"],"run_at":"document_start","matches":["*://*/*"],"all_frames":true}],"browser_action":{"default_title":"__MSG_name__"},"options_page":"options.html","permissions":["<all_urls>","tabs","storage","unlimitedStorage"],"background":{"scripts":["js/vendor/jquery.js","js/events.js"],"persistent":false},"version":"1.0.0"}