<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title data-i18n-content="name"></title>

    <link rel="stylesheet" href="/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="/css/options.css">

    <script src="/js/vendor/ace/ace.js"></script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/underscore.js"></script>
    <script src="/js/vendor/backbone.js"></script>
    <script src="/js/vendor/backbone.chromestorage.js"></script>
    <script src="/js/vendor/bootstrap.js"></script>
    <script src="/js/vendor/int17.js"></script>

    <script src="/js/models.js"></script>
    <script src="/js/i18n.js"></script>
    <script src="/js/analytics.js"></script>
    <script src="/js/options.js"></script>
  </head>

  <body id="top">
    <a class="sr-only" href="#content" data-i18n-content="skip_navigation"></a>

    <header class="navbar navbar-fixed-top navbar-inverse" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only" data-i18n-content="toggle_navigation"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="http://neocotic.com/injector" data-i18n-content="name" target="_blank"></a>
        </div>

        <nav class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a id="general_nav" data-tabify="#general_tab" data-i18n-content="general_header"></a></li>
            <li><a id="snippets_nav" data-tabify="#snippets_tab" data-i18n-content="snippets_header"></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a class="btn js-donate" data-placement="bottom" data-i18n-values="title:donate_title"><span class="glyphicon glyphicon-heart"></span></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="content" class="container" role="main">
      <section id="general_tab" class="tab hide">
        <div class="row">
          <div class="col-lg-12">
            <form class="form-horizontal" role="form">
              <fieldset>
                <legend data-i18n-content="misc_header"></legend>

                <div class="form-group">
                  <label for="analytics" class="control-label col-lg-2" data-i18n-content="analytics_label"></label>

                  <div class="col-lg-10">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" id="analytics">
                        <span data-i18n-content="analytics_text"></span>
                      </label>

                      <span class="help-block" data-i18n-content="analytics_sub_text"></span>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </section>

      <section id="snippets_tab" class="tab hide">
        <div class="row">
          <div class="col-lg-12">
            <form class="form-inline" role="form">
              <fieldset>
                <legend data-i18n-content="snippets_header"></legend>

                <div class="form-inline-group row">
                  <div class="col-xs-3">
                    <div class="btn-toolbar" id="snippets_controls">
                      <div class="btn-group">
                        <a id="add_button" class="btn btn-default js-popover-toggle"><span class="glyphicon glyphicon-plus"></span></a>
                        <div id="delete_menu" class="btn-group">
                          <a class="btn btn-default disabled dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-minus"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li role="presentation" class="dropdown-header" data-i18n-content="delete_confirmation_text"></li>
                            <li role="presentation"><a class="js-resolve" role="menuitem" tabindex="-1" data-i18n-content="delete_resolve_item"></a></li>
                            <li role="presentation"><a class="js-reject" role="menuitem" tabindex="-1" data-i18n-content="delete_reject_item"></a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="btn-group">
                        <a id="edit_button" class="btn btn-default disabled js-popover-toggle"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a id="clone_button" class="btn btn-default disabled js-popover-toggle"><span class="glyphicon glyphicon-share"></span></a>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-9">
                    <div class="row">
                      <div class="col-sm-3">
                        <select id="editor_modes" class="form-control"></select>
                      </div>

                      <div id="editor_settings" class="col-sm-9">
                        <div class="row">
                          <div class="col-xs-6 col-sm-3 col-md-4">
                            <select id="editor_theme" class="form-control">
                              <optgroup data-i18n-values="label:editor_theme_label"></optgroup>
                            </select>
                          </div>

                          <div class="col-xs-6 col-sm-3">
                            <select id="editor_soft_tabs" class="form-control">
                              <optgroup data-i18n-values="label:editor_indent_mode_label" data-i18n-options="editor_indent_mode_tabs:false;editor_indent_mode_spaces:true"></optgroup>
                            </select>
                          </div>

                          <div class="col-xs-6 col-sm-3 col-md-2">
                            <select id="editor_indent_size" class="form-control">
                              <optgroup data-i18n-values="label:editor_indent_size_label"></optgroup>
                            </select>
                          </div>

                          <div class="col-xs-6 col-sm-3">
                            <select id="editor_line_wrap" class="form-control">
                              <optgroup data-i18n-values="label:editor_line_wrap_label" data-i18n-options="editor_line_wrap_none:false;editor_line_wrap_soft:true"></optgroup>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-inline-group row">
                  <div class="col-xs-3">
                    <ul id="snippets_list" class="nav nav-pills nav-stacked"></ul>
                  </div>

                  <div class="col-xs-9">
                    <div class="form-inline-group">
                      <pre id="editor"></pre>
                    </div>

                    <div id="editor_controls" class="pull-right">
                      <a id="reset_button" class="btn btn-warning disabled" data-i18n-content="reset_button"></a>
                      <a id="update_button" class="btn btn-success disabled" data-i18n-content="update_button"></a>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </section>

      <hr>

      <footer role="contentinfo">
        <p class="pull-right"><a data-goto="top" data-i18n-content="top_button"></a></p>

        <span class="glyphicon glyphicon-copyright-mark"></span>
        <span class="js-insert-year"></span>
        <a href="http://neocotic.com" target="_blank">Alasdair Mercer</a>
      </footer>
    </main>

    <form id="donation" class="hide" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="">
    </form>
  </body>
</html>