name: '__MSG_name__'

description: '__MSG_description__'

homepage_url: 'http://neocotic.com/injector'

default_locale: 'en'

manifest_version: 2

minimum_chrome_version: '22'

content_security_policy: "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://*.uservoice.com; object-src 'self'"

content_scripts: [
  {
    js:      [ 'js/install.js' ]
    run_at:  'document_end'
    matches: [ 'http://*.neocotic.com/injector/*' ]
  }
  {
    js:         [ 'js/content.js' ]
    run_at:     'document_idle'
    matches:    [ '*://*/*' ]
    all_frames: yes
  }
]

browser_action:
  default_icon:
    19: 'img/icon19.png'
    38: 'img/icon38.png'
  default_title: '__MSG_name__'

options_page: 'options.html'

permissions: [
  '<all_urls>'
  'tabs'
  'storage'
  'unlimitedStorage'
]

background:
  scripts: [
    'vendor/js/async.min.js'
    'vendor/js/jquery.min.js'
    'vendor/js/underscore-min.js'
    'vendor/js/backbone-min.js'
    'vendor/js/backbone.chromestorage.min.js'
    'vendor/js/coffee-script.min.js'
    'vendor/js/less.min.js'
    'js/utils.js'
    'js/injector.js'
    'js/models.js'
    'js/events.js'
  ]
  persistent: no

version: '1.0.0'

icons:
  16:  'img/icon16.png'
  19:  'img/icon19.png'
  38:  'img/icon38.png'
  48:  'img/icon48.png'
  128: 'img/icon128.png'
